# Aiofix IAM 开发环境配置
# 创建时间: 2024年12月

# 应用配置
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=aiofix_iam
DB_SCHEMA=public

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123
REDIS_DB=0

# MongoDB配置
MONGO_URI=mongodb://admin:password123@localhost:27017/aiofix_iam_events?authSource=admin

# JWT配置
JWT_ACCESS_TOKEN_SECRET=your-super-secret-access-token-key-dev
JWT_REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key-dev
JWT_RESET_PASSWORD_SECRET=your-super-secret-reset-password-key-dev
JWT_EMAIL_VERIFICATION_SECRET=your-super-secret-email-verification-key-dev

# 邮件配置
EMAIL_PROVIDER=smtp
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@aiofix.com
EMAIL_FROM_NAME=Aiofix IAM Dev

# 日志配置
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_COLORIZE=false

# 安全配置
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
SESSION_SECRET=your-super-secret-session-key-dev

# 功能开关
ENABLE_SWAGGER=true
ENABLE_GRAPHQL=false
ENABLE_EVENT_SOURCING=true
ENABLE_CQRS=true

# 开发工具
ENABLE_DEBUG=true
ENABLE_PROFILING=false
ENABLE_METRICS=true
